<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            width: 194px;
        }
        .style3
        {
            width: 194px;
            font-size: xx-large;
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="style1">
            <tr>
                <td class="style3">
                    <em><strong>&quot;Los Viajes&quot;</strong></em></td>
                <td style="text-align: center">
        
            <asp:Menu ID="Menu1" runat="server" 
                Orientation="Horizontal">
                <Items>
                    <asp:MenuItem Text="Mantenimiento" Value="Mantenimiento">
                        <asp:MenuItem NavigateUrl="~/ABMCiudad.aspx" Text="Ciudades" Value="Ciudades">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/ABMAeropuerto.aspx" Text="Aeropuertos" 
                            Value="Aeropuertos"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/ABMCliente.aspx" Text="Clientes" Value="Clientes">
                        </asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/AltaVuelo.aspx" Text="Vuelos" Value="Vuelos">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/VentaPasajes.aspx" Text="Pasajes" Value="Pasajes">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Deslogeo / Inicio" 
                        Value="Deslogeo / Inicio"></asp:MenuItem>
                </Items>
            </asp:Menu>
        
                </td>
            </tr>
            <tr>
                <td class="style2">
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style2">
                    &nbsp;</td>
                <td>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
